<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="본인등록"
        android:textStyle="bold"
        android:textColor="@color/black2"
        android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="자신의  플레이스타일을 소개해주세요.  (최대 5개)"
            android:textColor="@color/black2"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/colorGray"
            android:text="나의 플레이 스타일은...? "
            android:layout_marginBottom="40dp"
            android:textSize="12dp"/>



        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/play_style" />

        <EditText
            android:id="@+id/my_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:hint="나의 특성"/>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/colorGreen"
            android:layout_gravity="center"
            android:onClick="onSubmitButtonClick" />


    </LinearLayout>
</ScrollView>