<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- 이름 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팀명" />

            <EditText
                android:id="@+id/et_teamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="팀명을 입력하세요" />

            <!-- 국적 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국적" />

            <EditText
                android:id="@+id/et_nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="국적을 입력하세요" />



            <!-- 성별 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성" />
            </RadioGroup>

            <!-- 지역 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="지역을 입력하세요" />

            <!-- 왼쪽 or 오른쪽 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주발" />

            <RadioGroup
                android:id="@+id/rg_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="왼발" />

                <RadioButton
                    android:id="@+id/rb_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오른발" />

                <RadioButton
                    android:id="@+id/rb_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양발" />
            </RadioGroup>

            <!-- 완료 버튼 -->
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorGreen"
                android:layout_gravity="center"
                android:onClick="onSubmitButtonClick" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue_600"
            android:text="건너뛰기" />


    </LinearLayout>

</ScrollView>


